apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: dotnet-webapi-pipeline
spec:
  tasks:
    - name: build-and-push
      taskRef:
        name: build-dotnet-webapi
      params:
        - name: image-url
          value: quay.io/username/dotnet-webapi:latest
